{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "MailSettings": {
    "DisplayName": "RediExpress",
    "From": "RediExpress",
    "Host": "smtp.yandex.ru",
    "Password": "uixpukhvffbprgoj",
    "Port": "465",
    "UserName": "rediexpress",
    "UseSSL": true,
    "UseStartTls": true,
    "UseOAuth": true
  },
  "AllowedHosts": "*"
}
